<!DOCTYPE html>
<html>
<head>
  <title>Parag's web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css\style.css">

</head>
<body>
<!--Navigation bar-->
  <nav class="navbar navbar-expand-md navbar-dark bg-danger">
  <div class="container-fluid">
    <a class="navbar-brand" href="#home"><img src="web/logo.png" style="width:30px; height:25px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="collapsibleNavbar" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#aboutme">About me</a></li>
        <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
        <li class="nav-item"><a class="nav-link" href="#connect">Connect</a></li>
        <li class="nav-item"><a class="nav-link" href="#contactme">Contact me</a></li>
      </ul>
    </div>
  </div>
  </nav>

<!--About me-->
  <div id="home" class="container-fluid">
    <div class="row">
    <img class="img.fluid" style="width:100%; height:60%" src="web/wall3.jpg">
    </div>
  </div>
<!--personal interests-->
<div class="text-light container-fluid">
  <h3 id="aboutme" style="padding-left:50px; padding-top:20px;">About me</h3>
  <br>
  <p style="text-align:justify; text-indent:35px; font-size:20px; padding:0px 50px 25px 50px;">I am fornt-end & UI developer with proficiency in designing a creative web. I am skilled in developing and manipulating SQL database, I’m also MTA certified SQL Server associate. I am pursuing masters in Computer science networking and communication management at DeVry University located in chicago. I have bachelor's degree with major in electrical engineering back in India. While I'm not creating web designs, you'd find me watching Netflix or Youtube, playing team sports and listening to soothe music. In my days off time, I enjoy long drive.</p>
<!--education-->

  <h3 id="education" style="padding-left:50px;">Education</h3><br>

  <div id="accoidion">
    <div class="card">
      <div class="card-header card_header">
        <a class="card-link text_color" data-toggle="collapse" href="#collapseone">Master's Degree</a>
        <button type="button" class="card-link float-right" data-toggle="collapse" href="#collapseone">+</a>
      </div>

      <div class="collapse" id="collapseone" data-parent="#accordion">
        <div class="card body card_body">
            <ul class="edu" style="padding-left:50px;">
              <li>Keller Graduate School of Management, Chicago</li>
              <li>Computer Systems Networking and Telecommunications - 11.0901</li>
              <li>3.76 CGPA till date (approximate graduation month-August 2018)</li>
            </ul>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header card_header">
        <a class="card-link text_color" data-toggle="collapse" href="#collapsetwo">Bachelor's Degree</a>
        <button type="button" class="card-link float-right" data-toggle="collapse" href="#collapsetwo">+</a>
      </div>

      <div class="collapse" id="collapsetwo" data-parent="#accordion">
        <div class="card body card_body">
            <ul class="edu" style="padding-left:50px;">
              <li>Gujarat Technological University, India</li>
              <li>Electrical Engineering</li>
              <li>8.37 CGPA (graduation year-2015)</li>
            </ul>
        </div>
      </div>
    </div>
</div>
<br>
<div id="skills" class="container-fluid" style="padding-left:50px;">
  <h3 >Skills</h3>
  <br>
  <div class="container">
  <h5>Javascript</h6>
      <div class="progress" style="height:20px;">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:50%; height:20px;"></div>
    </div><br>

    <h5>Bootstrap 4</h6>

      <div class="progress" style="height:20px;">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:90%; height:20px;"></div>
      </div><br>

  <h5>CSS</h6>

    <div class="progress" style="height:20px;">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:80%; height:20px;"></div>
    </div><br>
  <h5>HTML5</h6>

    <div class="progress" style="height:20px;">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:90%; height:20px;"></div>
    </div><br>

  <h5>SASS & LESS framework</h6>

    <div class="progress" style="height:20px;">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:80%; height:20px;"></div>
    </div><br>

  <h5>Ruby</h6>

    <div class="progress" style="height:20px;">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:40%; height:20px;"></div>
    </div><br>

  <h5>SQL</h6>
    <div class="progress" style="height:20px;">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:65%; height:20px;"></div>
    </div><br>

  </div>
</div>
<!--Connect-->
<hr id="connect" class="my-4">
<div class="container-fluid padding">
<div class="row text-center padding">
  <div class="col-12">
    <h2>Connect me...</h2>
    <br>
  </div>
  <div class="col-12 padding">
    <a href="https://www.linkedin.com/in/parag-patel-0b937213b/"><i class="fa fa-linkedin"></i></a>
    <a href="https://github.com/er-parag91/web-page"><i class="fa fa-github"></i></a>
    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
    <a href="https://www.google.com/"><i class="fa fa-google"></i></a>
    <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
  </div>
</div>
</div>
<hr class="light">
<br>
<div id="contactme" class="container-fluid">
  <h3 style="padding-left:30px; padding-bottom:40px;">Contact me</h3>

  <div class="row padding">
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-3">
      <img class="img-fluid" src="web/photo.jpg" style="height:500px;">
    </div>
<!--contact me-->
    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-9">
      <form action="action/php_page">
        <div class="form-group">
          <label for="name">Name:&#42;</label>
          <input type="text" class="form-control" id="name" required>
        </div>

        <div class="form-group">
          <label for="email">Email address:&#42;</label>
          <input type="email" class="form-control" id="email" required>
        </div>

        <div class="form-group">
          <label for="comment">Comment</label>
          <textarea type="text" class="form-control" id="comment" rows="10">Leave your valuable thoughts!</textarea>
        </div>

        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#mymodal">Submit</button>

          <div style="color:black;" class="modal" id="mymodal">
            <div class="modal-dialog">
              <div class="modal-content">

                <div class="modal-header">
                 <h4>No form handler</h4>
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>

                <div class="modal-body">
                  <p class="light"> Oops! at this right moment, this site can not process your data to web hoster. Site recommends to send an email to Mr.Parag.</p>
                  <p class="light"> Email address: er.parag4184@hotmail.com</p>
                </div>

                </div>
              </div>
            </div>

          </div>
      </form>
    </div>
  </div>
</div>
<br>
<div class="col-12">
<hr class="light">
<h5 style="text-align:center;">copyright &copy; parag's web...</h5>
</div>
<br>
<br>
<br>
</body>
</html>
