.card_body{
  background-color: #88cc00;
}

.card_header{
  background-color:#4d4d4d;
}
.text_color{
  color: orangered;
}
.fa {
padding: 20px;
font-size: 30px;
width: 70px;
text-align: center;
text-decoration: none;
margin: 5px 10px;
&:hover {
  opacity: 0.7;
}
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}

.fa-google {
background: #dd4b39;
color: white;
}

.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-github{
  background: black;
  color: white;
}
.fa-youtube {
background: #bb0000;
color: white;
}
body{
  font-family: "Times new roman";
  font-size: 20px;
  background: #ff5050;
  color: black;
}


.edu{
  list-style-position: inside;
}
